# WebAppCollections

./: LICENSE  pom.xml
Collection/: _1e.cfe  _1e.cfs  _1e.si  _1e_5.liv  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  segments_20
src/main/java/com/petushkov/webappcollections/: CollectionDto.java  Test.java  WebAppCollectionsApplication.java
src/main/java/com/petushkov/webappcollections/config/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtUtils.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/petushkov/webappcollections/config/filters/: AuthTokenFilter.java
src/main/java/com/petushkov/webappcollections/controllers/rest/: AuthRestController.java  AuthenticationRestController.java  CollectionRestController.java  CommentRestController.java  CommentWebSocketRestController.java  FieldInitializeRestController.java  ItemRestController.java  TagRestController.java  UserRestController.java
src/main/java/com/petushkov/webappcollections/controllers/rest/advice/: TokenControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/petushkov/webappcollections/controllers/web/: AdminWebController.java  CollectionWebController.java  ItemWebController.java  MainPageWebController.java  RegistrationWebController.java  SearchWebController.java  UserWebController.java
src/main/java/com/petushkov/webappcollections/dto/: CollectionDto.java  CollectionFullinfDto.java  CommentDto.java  FieldDto.java  FieldInitializeDto.java  FieldsCreateDto.java  ItemDto.java  ItemFieldValueDto.java  LikeDto.java  MessageResponseDto.java  ReadOnlyCollectionDto.java  ReadOnlyUserDto.java  RefreshTokenDto.java  RoleDto.java  TagDto.java  UserAuthenticationDto.java  UserDetailsDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/petushkov/webappcollections/exceptions/: EmailAlreadyExistException.java  TokenRefreshException.java  UsernameAlreadyExistException.java
src/main/java/com/petushkov/webappcollections/mappers/: CollectionItemsFieldsMapper.java  CollectionMapper.java  CommentMapper.java  FieldInitializeMapper.java  FieldMapper.java  ItemMapper.java  LikeMapper.java  ReadOnlyCollectionMapper.java  ReadOnlyUserMapper.java  RefreshTokenMapper.java  RoleMapper.java  TagMapper.java  UserDetailsMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/petushkov/webappcollections/messages/: ErrorMessage.java
src/main/java/com/petushkov/webappcollections/models/: BaseEntity.java  Collection.java  Comment.java  ERole.java  Field.java  FieldInitialize.java  Item.java  Like.java  LikeDto.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/com/petushkov/webappcollections/models/impl/: UserDetailsImpl.java
src/main/java/com/petushkov/webappcollections/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/petushkov/webappcollections/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/petushkov/webappcollections/repositories/: CollectionRepository.java  CommentRepository.java  FieldInitializeRepository.java  ItemRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/petushkov/webappcollections/services/: AdminWebService.java  ChangeLanguageService.java  ChangeStyleService.java  CollectionService.java  CommentService.java  CommentWebSocketService.java  FieldInitializeService.java  ItemService.java  MainPageService.java  SearchService.java  TagService.java  UserService.java
src/main/java/com/petushkov/webappcollections/services/impl/: AdminWebServiceImpl.java  ChangeLanguageServiceImpl.java  ChangeStyleServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommentWebSocketServiceImpl.java  FieldInitializeServiceImpl.java  HibernateSearchServiceImpl.java  ItemServiceImpl.java  MainPageServiceImpl.java  RefreshTokenServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  light.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: admin.css  collection.css  dark.css  item.css  light.css  main.css  search.css
src/main/resources/static/js/: admin.js  authentication.js  collection.js  item.js  main.js  registration.js  search.js  user.js
src/main/resources/templates/: admin.html  collection.html  collection_ru.html  item.html  item_ru.html  login.html  login_ru.html  main.html  main_ru.html  registration.html  registration_ru.html  search.html  search_ru.html  user.html  user_ru.html
src/test/java/com/petushkov/webappcollections/: WebAppCollectionsApplicationTests.java
