spring.profiles.active=production
#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${COLLECTIONS_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hibernate.search.default.directory_provider = filesystem
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cloudinary.api=${CLOUDINARY_URL}
#---
spring.config.activate.on-profile=production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.hibernate.search.default.directory_provider = filesystem
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
cloudinary.api=${CLOUDINARY_URL}

